# dotnet-appsettings

./: .editorconfig  .gitattributes  .gitignore  Common.props  Directory.Build.initial.targets  Directory.Build.props  Directory.Build.targets  LICENSE  NetLah.DotnetAppSettings.sln  README.md
.azure/pipelines/: azure-pipelines.yml
.github/workflows/: dotnet-core.yml
DotnetAppSettings/: AppCommand.cs  AzureAppSetting.cs  CommandBase.cs  ConfigurationConverter.cs  DotnetAppSettings.csproj  FormatterFactory.cs  HelpCommandBase.cs  IOutputFormatter.cs  JsonOutputFormatter.cs  Program.cs  RootCommand.cs  TextOutputFormatter.cs
DotnetAppSettings.Test/: AppSettingConversionTest.cs  ConvertTest.cs  DotnetAppSettings.Test.csproj  FormattersTest.cs  SimpleExecuteHelper.cs  appsettings.json
DotnetAppSettings.Test/Files/: appsettings.json  appsettings.slotSetting  appsettings2.slotSetting
DotnetAppSettings.Test/Formatters/: FormattersTest.cs
DotnetAppSettings/Formatters/: AppServiceJsonOutputFormatter.cs  ArrayEnvironmentOutputFormatter.cs  BaseEnvironmentOutputFormatter.cs  EnvironmentOutputFormatter.cs  JsonEnvironmentOutputFormatter.cs  JsonOutputFormatter.cs  MapEnvironmentOutputFormatter.cs  TextOutputFormatter.cs
DotnetAppSettings/Properties/: InternalsVisibleTo.cs  launchSettings.json
samples/: appsettings.Development.json  appsettings.json  appsettings.slotSetting
