<Project>

  <PropertyGroup Condition="'$(FrameworkVersion)' == ''">
    <FrameworkVersion Condition="'$(NET_6_0)' == true">6.*</FrameworkVersion>
    <FrameworkVersion Condition="'$(NET_8_0)' == true">8.*</FrameworkVersion>
    <FrameworkVersion Condition="'$(NET_9_0)' == true">9.*</FrameworkVersion>
    <FrameworkVersion Condition="'$(NET_10_0)' == true">10.*</FrameworkVersion>
  </PropertyGroup>
  
  <!--<PropertyGroup>
    <SystemTextJsonVersion Condition="'$(SystemTextJsonVersion)' == '' And '$(NET_5_0_LESS)' == true">6.*</SystemTextJsonVersion>
  </PropertyGroup>-->

</Project>
