<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>dotnet-appsettings</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>appsettings</ToolCommandName>
    <PackageTags>azure;convert;appsettings;secrets;dotnet;tool;aspnetcore;appservice;app-service;configuration;settings;application-settings;json;jsonpath</PackageTags>
    <TargetFrameworks>net10.0;net9.0;net8.0;net6.0</TargetFrameworks>
    <Description>Dotnet tool AppSettings convert appsettings.json to Azure AppService Configuration Application Settings</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetLah.Abstractions" />
    <PackageReference Include="NetLah.Extensions.CommandLineUtils" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
